//
// Theme Variables 
// ----------------------------------------------------------------------- //


// font families
// ---------------------------------------
    @font-file              :   Calibri;
    @font-file-path         :   '../fonts/Calibri/calibri-webfont';

    @font-file2             :   Corisande;
    @font-file2-path        :   '../fonts/Corisande/corisande-bold-webfont';
    
    @font-import            :   '';
    @font-import-path       :   '';

    @font-base              :   Calibri, Helvetica, Arial, sans-serif;
    @font-title             :   Corisande, Helvetica, Arial, sans-serif;


// color variations
// ---------------------------------------
    @base                   :   #fff;
    @primary                :   #d9161c;
    @secondary              :   #ae1f17;
    @tertiary               :   #333;

    @text-base              :   #222;
    @text-primary           :   #fff;
    @text-secondary         :   #fff;

    @border-base            :   #ccc;
    @border-primary         :   #8c0101;
    @border-secondary       :   #c61e03;

    @primary-lighter        :   lighten(@primary, 16%);
    @primary-light          :   lighten(@primary,  4%);
    @primary-dark           :   #b2090c;
    @primary-darker         :   darken(@primary,  16%);

    @secondary-lighter      :   lighten(@secondary, 16%);
    @secondary-light        :   lighten(@secondary,  4%);
    @secondary-dark         :   darken(@secondary,   8%);
    @secondary-darker       :   darken(@secondary,  16%);


// alert colors
// --------------------------------------- 
    @error                  :   #FDF7F7;
    @warning                :   #FCF8F2;
    @success                :   #effae0;
    @info                   :   #F4F8FA;

    @text-error             :   #d1302b;
    @text-warning           :   #e9a23c;
    @text-success           :   #7bb903;
    @text-info              :   #11a0ca;

    @border-error           :   #d1302b;
    @border-warning         :   #e9a23c;
    @border-success         :   #7bb903;
    @border-info            :   #11a0ca;


// media queries
// ---------------------------------------
    @query-min              :   480px;
    @query-small            :   640px;
    @query-medium           :   800px;
    @query-large            :   960px;
    @query-max              :  1120px;


// global styles
// ---------------------------------------
    @base-radius-small      :   3px;
    @base-radius            :   3px;
    @base-radius-large      :   5px;

    @base-padding-tight     :   10px;
    @base-padding           :   14px;
    @base-padding-loose     :   20px;

    @base-margin-short      :   10px;
    @base-margin            :   14px;
    @base-margin-large      :   20px;

    @base-border            :   1px solid @border-base;
